[pytest]
asyncio_mode = auto
testpaths = bot/tests
filterwarnings =
    ignore:.*asyncio\.iscoroutinefunction.*:DeprecationWarning:pytest_asyncio
    ignore:.*asyncio\.get_event_loop_policy.*:DeprecationWarning:pytest_asyncio
    ignore:.*asyncio\.set_event_loop_policy.*:DeprecationWarning:pytest_asyncio
